<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pro.commin.amoebaproject.page.phone.Page2Phone">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContentProvider 활용 \n 주소록 읽어오기"
        app:bootstrapBrand="success" />

    <ScrollView
        android:id="@+id/sv_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="전화번호부 검색 결과"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
