<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/app_home_padding"
    android:paddingRight="@dimen/app_home_padding"
    android:weightSum="6.5">
    <!-- Image View Area -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_title" />

    </LinearLayout>


    <!-- Layout Button View Area -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btn_high_blood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_button_orange"
            android:onClick="onClicked"
            android:text="고혈압"
            android:textSize="@dimen/app_home_btn_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btn_diabetes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_button_orange"
            android:onClick="onClicked"
            android:text="당뇨병"
            android:textSize="@dimen/app_home_btn_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btn_gastritis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_button_orange"
            android:onClick="onClicked"
            android:text="위염 및 십이지장염"
            android:textSize="@dimen/app_home_btn_text_size"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_button_blue"
            android:text="내 기록"
            android:textSize="@dimen/app_home_btn_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
