<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:textColor="@color/colorBlack"
    android:paddingLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"

    android:text="주의사항" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:text="1."
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="겨울철 기상시, 아침공기의 "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:text="보온 필요"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="하다."
                />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:text="2."
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="아침 배뇨시  "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:text="따뜻한 옷 착용"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="한다."
                />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:text="3."
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="따뜻한 물로 목욕하고, 탕에 오래 있거나 사우나 하지않는다.  "
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:text="4."
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="냉탕과 온탕을 번갈아가며 들어가지 않도록 한다.  "
                />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:text="5."
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="커피나 홍차와 같은  "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:text="카페인 음료는 절제"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="한다."
                />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:text="6."
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="식사 후 "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:text="30분 -1시간정도 쉰 후,"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="운동을 한다."
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:text="7."
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="규칙적인 시간에 취침하도록 한다."
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>